# Inviter

./: Messenger2.sln
AspServer/: Startup.cs
AspServer/Properties/: launchSettings.json
ClientConsole/: ClientApp.cs  ClientConsole.csproj
ClientServerComponents/: App.config  ClientServerComponents.csproj  ServerComponent.cs
ClientServerComponents/Infrastructure/ClientCommands/: ClientActions.cs  ClientRequest.cs  ClientStatus.cs  MessageStatus.cs
ClientServerComponents/Models/: Contacts.cs  Logs.cs  Messages.cs  MessengerDbContext.cs  StateObject.cs  User.cs  UserModel.cs
ClientServerComponents/Services/: RequestHandler.cs  UsersManager.cs
ClientUIApplication/: App.xaml  App.xaml.cs  ClientUIApplication.csproj  MainWindow.xaml  MainWindow.xaml.cs
ClientUIApplication/View/: AuthorizationControl.xaml  AuthorizationControl.xaml.cs  MainControl.xaml  MainControl.xaml.cs  RegistrationControl.xaml  RegistrationControl.xaml.cs
ClientUIApplication/ViewModel/: MainControlViewModel.cs  ViewModelBase.cs
Messenger2/: Program.cs
ServerConsole/: ServerApp.cs  ServerConsole.csproj
ServerUIApplication/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ServerUIApplication.csproj
ServerUIApplication/Internal/: ListboxBehavior.cs
ServerUIApplication/View/: MainControl.xaml  MainControl.xaml.cs
ServerUIApplication/ViewModel/: MainControlViewModel.cs  ViewModelBase.cs
